# offtopic

./: .gitignore  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  offtopic.gradle  settings.gradle
gradle/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/offtopic/: Configuration.groovy  CuratorClient.groovy  KafkaService.groovy  KafkaSubscriber.groovy  OfftopicApp.groovy  OfftopicClient.groovy  OfftopicConfig.groovy
src/main/groovy/offtopic/curator/: CuratorClient.groovy  CuratorClientObjectFactory.groovy  CuratorPool.groovy
src/main/groovy/offtopic/errors/: ConfigurationError.groovy
src/main/groovy/offtopic/health/: BasicHealth.groovy
src/main/groovy/offtopic/resources/: MainResource.groovy
src/main/resources/assets/: js
src/main/resources/views/: index.mustache
src/main/ts/: Main.ts
src/ratpack/: offtopic.properties  ratpack.groovy
src/ratpack/handlebars/: bootstrap.hbs  brokers.html.hbs  footer.hbs  header.hbs  index.html.hbs  topic-watch.html.hbs  topics.html.hbs
src/ratpack/public/css/: offtopic.css
src/ratpack/public/js/: handlebars.min-latest.js  multipass.js  ws.js
src/test/groovy/offtopic/: ConfigurationSpec.groovy  CuratorClientSpec.groovy  KafkaSubscriberSpec.groovy  OfftopicAppSpec.groovy  OfftopicClientSpec.groovy  OfftopicConfigSpec.groovy
src/test/groovy/offtopic/curator/: CuratorClientObjectFactorySpec.groovy  CuratorClientSpec.groovy  CuratorPoolSpec.groovy
